# allo_framework

./: pom.xml  testng.xml
allure-results/: 37b1ba39-cd05-4c69-9bdc-a83850ea0f91-container.json  a0bdb02f-f730-4d49-aa55-26c41ff37407-container.json  a3d2d6c6-e243-4b93-acbf-dd507f262479-result.json  c8708bf0-b02f-4818-90d9-ed048792a845-container.json  cfdf2086-3015-4d2c-a167-335c78868b4b-container.json  f8f6e09c-0dc0-4490-b059-ca5ff8f232b5-container.json
reports/: AutomationReport.html
src/main/java/page_events/: AccountPageEvents.java  CartPageEvents.java  GoodsDescriptionEvents.java  GoodsListPageEvents.java  HomePageEvents.java  LoginPageEvents.java
src/main/java/page_objects/: AccountPageElements.java  CartPageElements.java  GoodsDescriptionElements.java  GoodsListPageElements.java  HomePageElements.java  LoginPageElements.java
src/main/java/utils/: Constants.java  ElementsFetch.java  RetryAnalyser.java  SuiteListener.java
src/test/java/: AddItemToBasketTest.java  AskQuestionTest.java  BaseTest.java  LogInTest.java  ReviewSocialMediaTest.java  UpdateCredentialsTest.java
